[gd_scene load_steps=8 format=3 uid="uid://dyxml0im1j1wf"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_2yj8u"]
[ext_resource type="Script" path="res://player.gd" id="1_pm2ce"]
[ext_resource type="PackedScene" uid="uid://cw251oa6gcciu" path="res://gun.tscn" id="3_6kd5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s35n6"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wuqjf"]
radius = 36.0555

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra2ew"]
bg_color = Color(0.792157, 0.792157, 0.792157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbvbu"]
bg_color = Color(0.223529, 0.709804, 0.305882, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pm2ce")

[node name="HappyBoo" parent="." instance=ExtResource("1_2yj8u")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s35n6")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_6kd5x")]
position = Vector2(0, -43)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_wuqjf")
debug_color = Color(0.85098, 0.337255, 0.427451, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -70.0
offset_top = -134.0
offset_right = 67.0
offset_bottom = -107.0
theme_override_styles/background = SubResource("StyleBoxFlat_ra2ew")
theme_override_styles/fill = SubResource("StyleBoxFlat_vbvbu")
value = 100.0
show_percentage = false
